<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site</title>
</head>
<body>
<div>
    <h1><i>Hey, I'm Oyindamola</i></h1>
    <p>a programmer</p>
   <div>
    <img src="img/babyGirl.png" alt="small Baby Girl">
    <h2>About Me.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore maxime quaerat?</p>
   </div>
</div><hr/>
<div>
 <div>
    <h2>My Skills.</h2>
    <img src="img/Monitor.jpg" alt="Computer Monitor">
    <div>
       <h3>Programming</h3> 
       <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
       <div>
        <img src="img/computerSet.png" alt="computer set">
        <h3>Front-end Development</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam</p>
       </div>
    </div>
 </div>
</div><hr/>

    <div>
       <div>
        <h2>Services</h2>
        <p>Here is a list of what services i can offer you</p>
       </div>
       <div>
        <ul>
        <li>Web Development</li>
        <li>Programming</li>
        <li>Product design</li>
        </ul>
       </div>
    </div> <hr/>
    <div>
        <div>
            <h2>Would you love to do business with me?</h2>
            <h3>Get in touch.</h3>
        </div>
        <div>
           <form >
            <fieldset>
                <legend>User personal information</legend>
        <div>
                 <label for="name">Enter your full name</label> <br/>
                <input type="text" name="name" id="name" required> <br/>
        </div>
        <div>
                <label for="email">Enter your email</label> <br/>
                <input type="email" name="email" id="email" required> <br/>
               </div>
         <div>    
                <label for="gender">Enter your gender</label> <br/>
                <input type="radio" id="gender" name="gender" value="Male"> Male <br/>
                <input type="radio" id="gender" name="gender" value="Female"> Female <br/>
                <input type="radio" id="gender" name="gender" value="Others"> Others <br/>
               </div>
        <div>
            <label for="Hobby">Hobby:</label> <br/>
            <input type="checkbox" name="hobby" id="hobby">Cricket <br/>
            <input type="checkbox" name="hobby" id="hobby"> Football <br/>
            <input type="checkbox" name="hobby" id="hobby">Hockey <br/>
        </div>
        <div>
           <label for="comment">Type your comment:</label> <br/>
            <textarea name="" id="" cols="20" rows="2"></textarea>
        </div>
        <button>Submit</button>       
            </fieldset>
           </form> 

        </div>
    </div>
<div>
            <a href="https://ng.linkedin.com/company/stutern" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/stutern?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
            
        </div>
        <div>
          <p>© 2018 Name Surname.</p>  
        </div>

</body>
</html>